# testando-maven-archetype

./: generate.bat
spring-resource-server-archtype/: pom.xml
spring-resource-server-archtype/src/main/resources/archetype-resources/: pom.xml
spring-resource-server-archtype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
spring-resource-server-archtype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/__rootArtifactId__/api/: PessoaApi.java  PessoaClientConfig.java  PessoaDto.java
spring-resource-server-archtype/src/main/resources/archetype-resources/__rootArtifactId__-cliente/: pom.xml
spring-resource-server-archtype/src/main/resources/archetype-resources/__rootArtifactId__-cliente/src/main/resources/: microservices.properties
spring-resource-server-archtype/src/main/resources/archetype-resources/__rootArtifactId__-cliente/src/test/java/__rootArtifactId__/cliente/: PessoaClientTest.java
spring-resource-server-archtype/src/main/resources/archetype-resources/__rootArtifactId__-resource-server/: pom.xml
spring-resource-server-archtype/src/main/resources/archetype-resources/__rootArtifactId__-resource-server/src/main/java/__rootArtifactId__/server/: App.java  OlaMundoController.java  PessoaController.java  PessoaRepository.java
spring-resource-server-archtype/src/main/resources/archetype-resources/__rootArtifactId__-resource-server/src/test/java/__rootArtifactId__/server/: OlaMundoTest.java
